{
  "cli": {
    "version": ">= 2.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "test": {
      "distribution": "internal",
      "extends": "production"
    },
    "preview": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "API_URL": "API_URL",
        "API_ACCESS_TOKEN": "API_ACCESS_TOKEN"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "API_URL": "API_URL",
        "API_ACCESS_TOKEN": "API_ACCESS_TOKEN"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
